金庸作品全集（新修版）（全36册） (金庸作品集) (金庸)
- 您在位置 #148360 的书签 | 添加于 2018年11月14日星期三 上午7:19:31


==========
﻿金庸作品全集（新修版）（全36册） (金庸作品集) (金庸)
- 您在位置 #148360 的书签 | 添加于 2018年11月14日星期三 上午7:19:40


==========
﻿金庸作品全集（新修版）（全36册） (金庸作品集) (金庸)
- 您在位置 #156954-156955的标注 | 添加于 2018年11月17日星期六 下午9:19:49

教教众了，莫非这瘦子也是魔教长老？ 他又斟一杯酒，仰脖子干了，赞道：“好酒！”
==========
﻿金庸作品全集（新修版）（全36册） (金庸作品集) (金庸)
- 您在位置 #162124 的书签 | 添加于 2018年11月19日星期一 下午7:44:45


==========
﻿可能与不可能的边界：P/NP问题趣史 (Lance Fortnow)
- 您在位置 #198-199的标注 | 添加于 2018年11月22日星期四 上午9:12:30

NP是存在解的问题的集合，P则是能很快找到解的问题的集合。
==========
﻿古龙作品文集（大陆唯一合法授权）（精装72册）（读客知识小说文库） (古龙)
- 您在位置 #36814 的书签 | 添加于 2018年12月22日星期六 下午3:03:29


==========
﻿古龙作品文集（大陆唯一合法授权）（精装72册）（读客知识小说文库） (古龙)
- 您在位置 #36817-36820的标注 | 添加于 2018年12月22日星期六 下午3:03:49

楚留香道：“老婆的命令要服从，老婆的道理要盲从，老婆无论到哪儿去，你都要跟从。” 老头子道：“原来这叫三从，四德呢？” 楚留香道：“老婆花钱你要舍得，老婆的意思你要晓得，老婆的气你要忍得，老婆揍你的时候你就要躲得，躲得愈远愈好。”
==========
﻿古龙作品文集（大陆唯一合法授权）（精装72册）（读客知识小说文库） (古龙)
- 您在位置 #41077-41077的标注 | 添加于 2018年12月27日星期四 下午10:36:09

“你用力砍也砍不伤，可是我轻轻一划就划破
==========
﻿怪诞行为学(怪诞行为学升级版+怪诞行为学2)(套装共2册) (丹•艾瑞里)
- 您在位置 #545-546的标注 | 添加于 2019年1月1日星期二 下午6:04:48

那就是要让人们渴望做一件事，只需使做这件事的机会难以获得即可
==========
﻿掌控者 (姜振宇)
- 您在位置 #313 的书签 | 添加于 2019年1月28日星期一 下午6:52:39


==========
﻿金庸作品全集（新修版）（全36册） (金庸作品集) (金庸)
- 您在位置 #4264-4265的标注 | 添加于 2019年2月3日星期日 上午12:39:50

情深不寿，强极则辱。谦谦君子，温润如玉。
==========
﻿微反应+微表情(黄金修订版)(套装共2册) (姜振宇)
- 您在位置 #439 的笔记 | 添加于 2019年4月8日星期一 上午10:54:58

人的行为
==========
﻿微反应+微表情(黄金修订版)(套装共2册) (姜振宇)
- 您在位置 #439-439的标注 | 添加于 2019年4月8日星期一 上午10:54:58

人的行为可以分为三类：生理行为、情绪行为、社交行为。
==========
﻿非暴力沟通 (电子书免费赠送:行行微信491256034)
- 您在位置 #171 的笔记 | 添加于 2019年4月12日星期五 上午8:33:36

非暴力沟通过程
==========
﻿非暴力沟通 (电子书免费赠送:行行微信491256034)
- 您在位置 #167-171的标注 | 添加于 2019年4月12日星期五 上午8:33:36

非暴力沟通过程 •什么是我的观察 •我的感受如何 •哪些窬要（或价值、愿望等）导致那样的感受 •为了改善生活，我的请求是什么
==========
﻿非暴力沟通 (电子书免费赠送:行行微信491256034)
- 您在位置 #526 的笔记 | 添加于 2019年4月12日星期五 上午8:53:23

第一要素
==========
﻿非暴力沟通 (电子书免费赠送:行行微信491256034)
- 您在位置 #524-526的标注 | 添加于 2019年4月12日星期五 上午8:53:23

非暴力沟通的第一个要素是观察。将观察和评论混为一谈，别人就会倾向于听到批评，并反驳我们。非暴力沟通是动态的语言，不主张绝对化的结论。它提倡在特定的时间和情境中进行观察，并清楚地描述观察结果。
==========
﻿基督山伯爵 ([法]大仲马)
- 您在位置 #12468 的书签 | 添加于 2019年5月2日星期四 下午11:39:04


==========
中国历史那些事儿系列套装：明朝那些事儿（全7册）、这里曾经是汉朝（全6册）、唐史并不如烟（全5册）、如果这是宋史（全10册） (当年明月;月望东山;曲昌春;高天流云)
- 您在位置 #73280-73280的标注 | 添加于 2019年7月11日星期四 下午7:26:52

慎终如始，犹惧渐衰，始尚不慎，终将安保！
==========
中国历史那些事儿系列套装：明朝那些事儿（全7册）、这里曾经是汉朝（全6册）、唐史并不如烟（全5册）、如果这是宋史（全10册） (当年明月;月望东山;曲昌春;高天流云)
- 您在位置 #73461-73462的标注 | 添加于 2019年7月11日星期四 下午7:50:06

以铜为镜，可以正衣冠，以古为镜，可以见兴替，以人为镜，可以知得失；魏征没，朕亡一镜矣！”
==========
鬼吹灯 (天下霸唱)
- 您在位置 #19595-19596的标注 | 添加于 2019年8月9日星期五 下午6:59:41

全便宜阿香了，现在就剩下巴掌大小的一块了，想来想去，这笔帐自然是要算到明叔头上，让他写欠条，回去就得还钱，
==========
吴晓波经济史大合集（激荡三十年｜跌荡一百年｜浩荡两千年｜大败局 共七册） (吴晓波)
- 您在位置 #517-519的标注 | 添加于 2019年8月27日星期二 下午1:19:28

中国传媒历来有同情弱者、钦佩思想者的传统，对于强者，大抵是畏而不敬。即便在鼎盛之时，也会有记者以“淘大粪”的不懈勇气来冒犯至尊，赢取新闻轰动，更何况企业自曝弱点，不被传媒穷追猛打，便是怪事了。
==========
梁羽生天山系列武侠小说套装38册 (梁羽生)
- 您在位置 #2950-2951的标注 | 添加于 2019年9月10日星期二 下午10:38:19

斩无明，断执着，起智慧，证真如。
==========
梁羽生天山系列武侠小说套装38册 (梁羽生)
- 您在位置 #2952-2953的标注 | 添加于 2019年9月10日星期二 下午10:38:38

所谓“无明”，指的乃是“贪嗔痴”之念；所谓“执着”指的乃是心中有事不能化开，以致闭塞性灵；所谓“真如”乃是指无人无我之境。
==========
梁羽生天山系列武侠小说套装38册 (梁羽生)
- 您在位置 #8797-8797的标注 | 添加于 2019年9月13日星期五 下午5:12:37

“美人自古如名将，不许人间见白头”
==========
梁羽生天山系列武侠小说套装38册 (梁羽生)
- 您在位置 #15081-15081的标注 | 添加于 2019年9月22日星期日 下午9:38:03

绣榻闲时，并吹红雨；雕栏曲处，同倚斜阳
==========
梁羽生天山系列武侠小说套装38册 (梁羽生)
- 您在位置 #15965-15966的标注 | 添加于 2019年9月24日星期二 下午12:57:31

客中愁损催寒夕，夕寒催损愁中客。门掩月黄昏，昏黄月掩门。翠衾孤拥醉，醉拥孤衾翠。醒莫更多情，情多更莫醒。
==========
禅说庄子（套装共15册） (冯学成)
- 您在位置 #131-131的标注 | 添加于 2019年10月4日星期五 下午12:02:39

时不至，不可强生；事不究，不可强成
==========
禅说庄子（套装共15册） (冯学成)
- 您在位置 #8020-8020的标注 | 添加于 2019年10月4日星期五 下午3:55:37

“夫道不欲杂，杂则多，多则扰，扰则忧，忧而不救。”
==========
禅说庄子（套装共15册） (冯学成)
- 您在位置 #8121-8121的标注 | 添加于 2019年10月9日星期三 上午8:20:17

“以下拂其上者也，故其君因其修以挤之。是好名者也。
==========
禅说庄子（套装共15册） (冯学成)
- 您在位置 #8133-8133的标注 | 添加于 2019年10月9日星期三 上午8:29:18

名实者，圣人之所不能胜也。
==========
禅说庄子（套装共15册） (冯学成)
- 您在位置 #8161-8161的标注 | 添加于 2019年10月9日星期三 上午8:35:59

“端而虚，勉而一。”
==========
禅说庄子（套装共15册） (冯学成)
- 您在位置 #8216-8217的标注 | 添加于 2019年10月10日星期四 下午1:03:32

若一志，无听之以耳而听之以心，无听之以心而听之以气。听止于耳，心止于符。气也者，虚而待物者也。唯道集虚。虚者，心斋也。
==========
禅说庄子（套装共15册） (冯学成)
- 您在位置 #8351-8352的标注 | 添加于 2019年10月11日星期五 上午8:46:32

事若不成，则必有人道之患；事若成，则必有阴阳之患。若成若不成而后无患者，唯有德者能之
==========
